
aws.debug.localstack=true
aws.debug.localstack.region=temp
aws.debug.localstack.endpoint=http://localhost:4576
aws.credentials.profile=default
aws.sqs.queuename=test_queue

aws.sns.debug=true
aws.sns.region=us-east-1
#aws.sns.topic.arn=arn:aws:sns:us-east-1:829232022024:test-topic
aws.sns.topic.arn=arn:aws:sns:us-east-1:000000000000:sns-topic
aws.sns.localstack.endpoint=http://localhost:4575